JetBrains/writerside-checker-action/action.yml
name: Writerside doc errors checker
description: Inspects documentation for errors
branding:
  icon: corner-down-right
  color: purple

inputs:
  instance:
    description: 'The instance variable'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - 'artifacts/report.json'
    - '${{ inputs.instance }}'

GRAY-DDOT/Woo7PrecourseDocs/.github/workflows/build-docs-later.yml
- name: Test Not-Yet documentation
  uses: JetBrains/writerside-checker-action@v1
  with:
    instance: 'Writerside/ul'

GRAY-DDOT/Woo7PrecourseDocs/.github/workflows/build-docs-later.yml
- name: Test Woo7Docs documentation
  uses: JetBrains/writerside-checker-action@v1
  with:
    instance: 'Writerside/ddotdocs'