JetBrains/writerside-checker-action/action.yml
name: Writerside doc errors checker
description: Inspects documentation for errors
branding:
  icon: corner-down-right
  color: purple

inputs:
  instance:
    description: 'The instance variable'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - 'artifacts/report.json'
    - '${{ inputs.instance }}'

NovakVed/azure-docs/.github/workflows/deploy-docs.yml
- name: Test Writerside docs
  uses: JetBrains/writerside-checker-action@v1
  with:
    instance: Writerside/azd